#Listening Port
PORT=

#missions coordinator
HOST_MISSIONS_COORDINATOR=
PORT__MISSIONS_COORDINATOR=


#Mongo
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

#Mission-coordinator
HOST_MISSIONS_COORDINATOR=
PORT_MISSIONS_COORDINATOR=