#Listening Port
PORT=3002

#kafka
HOST_IP=localhost
PORT_KAFKA=9092

#Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mission

#Mission-coordinator
HOST_MISSIONS_COORDINATOR=localhost
PORT_MISSIONS_COORDINATOR=3008