#Listening Port
PORT=4002
PORT_HTTP=3000

#Telemetry Port
HOST_TELEMETRY=localhost
PORT_TELEMETRY=4006

#Booster
HOST_BOOSTER=localhost
PORT_BOOSTER=3002

#Mission
HOST_MISSION=localhost
PORT_MISSION=4001
