#Listening Port
<<<<<<< HEAD
PORT=3000
=======
PORT=3000

#Telemetry
HOST_TELEMETRY=localhost
PORT_TELEMETRY=3003

#Booster
HOST_BOOSTER=localhost
PORT_BOOSTER=3004

#Mission
HOST_MISSION=localhost
PORT_MISSION=3002
>>>>>>> 5e91da6... #146 Added routes in Mission service for rocket mission status.
