#Listening Port
PORT=3008

#Mission
HOST_MISSION=localhost
PORT_MISSION=3002

#Booster
HOST_BOOSTER=localhost
PORT_BOOSTER=3004

#Head stages
HOST_HEAD_STAGES=localhost
PORT_HEAD_STAGES=3011

#Payload 
HOST_PAYLOAD=localhost
PORT_PAYLOAD=3005

#Real time
HOST_REAL_TIME=localhost
PORT_REAL_TIME=3006

#Poll
HOST_POLL=localhost
PORT_POLL=3012