#Listening Port
PORT=4007

#Booster
HOST_BOOSTER=localhost
PORT_BOOSTER=4004

#Head stages
HOST_HEAD_STAGES=localhost
PORT_HEAD_STAGES=4002

#Payload 
HOST_PAYLOAD=localhost
PORT_PAYLOAD=4003

#Real time
HOST_REAL_TIME=localhost
PORT_REAL_TIME=4008