#Listening Port
PORT=3007

#Booster
HOST_BOOSTER=localhost
PORT_BOOSTER=3010

#Head stages
HOST_HEAD_STAGES=localhost
PORT_HEAD_STAGES=3008

#Payload 
HOST_PAYLOAD=localhost
PORT_PAYLOAD=3009

#Real time
HOST_REAL_TIME=localhost
PORT_REAL_TIME=3006