#Listening Port
PORT=4004
PORT_HTTP=3002

#Rocket
HOST_ROCKET=localhost
PORT_ROCKET=3000

#Telemetry listener
HOST_TELEMETRY=localhost
PORT_TELEMETRY=4006

#Mission
HOST_MISSION=localhost
PORT_MISSION=4001