# host/port ≠ services

#Rocket
REACT_APP_HOST_ROCKET=localhost
REACT_APP_PORT_ROCKET=3000

#Weather
REACT_APP_HOST_WEATHER=localhost
REACT_APP_PORT_WEATHER=3001

#Mission
REACT_APP_HOST_MISSION=localhost
REACT_APP_PORT_MISSION=3002

#Telemetry
REACT_APP_HOST_TELEMETRY=localhost
REACT_APP_PORT_TELEMETRY=3003

#Booster
REACT_APP_HOST_BOOSTER=localhost
REACT_APP_PORT_BOOSTER=3004

#Payload
REACT_APP_HOST_PAYLOAD=localhost
REACT_APP_PORT_PAYLOAD=3005

#RealTime
REACT_APP_HOST_REAL_TIME=localhost
REACT_APP_PORT_REAL_TIME=3006

#Anomaly
REACT_APP_HOST_ANOMALY=localhost
REACT_APP_PORT_ANOMALY=4009

#Missions-coordinator
REACT_APP_HOST_MISSIONS_COORDINATOR=localhost
REACT_APP_PORT_MISSIONS_COORDINATOR=3008

#Poll
REACT_APP_HOST_POLL=localhost
REACT_APP_PORT_POLL=3012