# host/port ≠ services

#Rocket
HOST_ROCKET=localhost
PORT_ROCKET=3000

#Weather
HOST_WEATHER=localhost
PORT_WEATHER=3001

#Mission
HOST_MISSION=localhost
PORT_MISSION=3002

#Telemetry writer
HOST_TELEMETRY=localhost
PORT_TELEMETRY=3015

#Booster
HOST_BOOSTER=localhost
PORT_BOOSTER=3004

#Payload
HOST_PAYLOAD=localhost
PORT_PAYLOAD=3005

#RealTime
HOST_REAL_TIME=localhost
PORT_REAL_TIME=3006

#missions coordinator
HOST_MISSIONS_COORDINATOR=localhost
PORT_MISSIONS_COORDINATOR=3007

#anomaly
HOST_ANOMALY=localhost
PORT_ANOMALY=3013