# host/port ≠ services

#Rocket
REACT_APP_HOST_ROCKET=rocket-service
REACT_APP_PORT_ROCKET=3000

#Weather
REACT_APP_HOST_WEATHER=weather-service
REACT_APP_PORT_WEATHER=3001

#Mission
REACT_APP_HOST_MISSION=mission-service
REACT_APP_PORT_MISSION=3002

#Telemetry
REACT_APP_HOST_TELEMETRY=telemetry-writer-service
REACT_APP_PORT_TELEMETRY=3003

#Booster
REACT_APP_HOST_BOOSTER=booster-service
REACT_APP_PORT_BOOSTER=3004

#Payload
REACT_APP_HOST_PAYLOAD=payload-service
REACT_APP_PORT_PAYLOAD=3005

#RealTime
REACT_APP_HOST_REAL_TIME=real-time-service
REACT_APP_PORT_REAL_TIME=3006

#Anomaly
REACT_APP_HOST_ANOMALY=anomaly-analyser-service
REACT_APP_PORT_ANOMALY=3009

#Missions-coordinator
REACT_APP_HOST_MISSIONS_COORDINATOR=missions-coordinator-service
REACT_APP_PORT_MISSIONS_COORDINATOR=3008

#Poll
REACT_APP_HOST_POLL=localhost
REACT_APP_PORT_POLL=3012