# host/port ≠ services

#Rocket
HOST_ROCKET=
PORT_ROCKET=

#Weather
HOST_WEATHER=
PORT_WEATHER=

#Mission
HOST_MISSION=
PORT_MISSION=

#Telemetry writer
HOST_TELEMETRY=
PORT_TELEMETRY=

#Booster
HOST_BOOSTER=
PORT_BOOSTER=

#Payload
HOST_PAYLOAD=
PORT_PAYLOAD=

#RealTime
HOST_REAL_TIME=
PORT_REAL_TIME=

#missions coordinator
HOST_MISSIONS_COORDINATOR=
PORT_MISSIONS_COORDINATOR=

#anomaly
HOST_ANOMALY=
PORT_ANOMALY=
