# host/port ≠ services

#Rocket
REACT_APP_HOST_ROCKET=
REACT_APP_PORT_ROCKET=

#Weather
REACT_APP_HOST_WEATHER=
REACT_APP_PORT_WEATHER=

#Mission
REACT_APP_HOST_MISSION=
REACT_APP_PORT_MISSION=

#Telemetry
REACT_APP_HOST_TELEMETRY=
REACT_APP_PORT_TELEMETRY=

#Booster
REACT_APP_HOST_BOOSTER=
REACT_APP_PORT_BOOSTER=

#Payload
REACT_APP_HOST_PAYLOAD=
REACT_APP_PORT_PAYLOAD=

#RealTime
REACT_APP_HOST_REAL_TIME=
REACT_APP_PORT_REAL_TIME=

#Anomaly
REACT_APP_HOST_ANOMALY=
REACT_APP_PORT_ANOMALY=

#Missions-coordinator
REACT_APP_HOST_MISSIONS_COORDINATOR=
REACT_APP_PORT_MISSIONS_COORDINATOR=
