#Listening Port
PORT=
HOST_IP=

#Mongo
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

#Mission-coordinator
HOST_MISSIONS_COORDINATOR=
PORT_MISSIONS_COORDINATOR=

HOST_BOOSTER_SOAP=
PORT_BOOSTER_SOAP=

PORT_ROCKET_SOAP=
HOST_ROCKET_SOAP=

HOST_MISSION=
PORT_MISSION=