#Listening Port
KAFKA_HOST_IP=
PORT=

#Mongo
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

#Mission-coordinator
HOST_MISSIONS_COORDINATOR=
PORT_MISSIONS_COORDINATOR=

#Booster service
HOST_BOOSTER_SOAP=
PORT_BOOSTER_SOAP=

#head stage service
HOST_ROCKET_SOAP=
PORT_ROCKET_SOAP=

#Mission service
HOST_MISSION=
PORT_MISSION=